[gd_scene load_steps=6 format=2]

[ext_resource path="res://Shooter.gd" type="Script" id=1]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://MainRoot.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

[node name="MainRoot" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ 300.0 ],
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="Background" type="Node2D" parent="."]

[node name="Color" type="ColorRect" parent="Background"]
margin_left = -4.94971
margin_top = -2.82843
margin_right = 1019.05
margin_bottom = 597.172
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shooter" type="Node2D" parent="."]
position = Vector2( 0, -100 )
script = ExtResource( 1 )

[node name="Ship" type="ColorRect" parent="Shooter"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="Shooter"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shooter/Area2D"]
position = Vector2( 20, 20 )
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="Bullet" parent="." instance=ExtResource( 2 )]
position = Vector2( -100, 0 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -50 )

[connection signal="area_entered" from="Shooter/Area2D" to="Shooter" method="_on_Area2D_area_entered"]
